{
  "name": "team-pulse-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "bot": "node bot.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
